<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>

    <Version>2.0.8</Version>
    <PackageReleaseNotes>Add BigBrother Extensions</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Eshopworld.Tests.Core</PackageId>
    <Authors>David Rodrigues, Oisin Haken</Authors>
    <Company>eShopWorld</Company>
    <Product>Eshopworld.Tests.Core</Product>
    <Description>eShopWorld common test stack</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eShopWorld/tests-core</PackageProjectUrl>
    <Copyright>Copyright eShopWorld 2020</Copyright>
    <PackageTags>Test, Unit Test, xUnit, Moq, FluentAssertions</PackageTags>
    <AssemblyName>Eshopworld.Tests.Core</AssemblyName>
    <RootNamespace>Eshopworld.Tests.Core</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eshopworld.Core" Version="4.2.1" />
    <PackageReference Include="Eshopworld.Tests.Core.Analyzers" Version="1.0.11" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
