# tests-core

./: .gitignore  README.md
src/: DevOpsFlex.Tests.Core.sln  Eshopworld.Tests.Core.sln  Eshopworld.Tests.Core.sln.DotSettings  Esw.UnitTest.Common.sln  UpgradeLog.htm  nuget.config
src/AnalyzerDebug/: AnalyzerDebug.sln
src/AnalyzerDebug/Debug/: AnalyzerDebugTest.cs  Debug.csproj  app.config
src/AnalyzerDebug/Debug/Properties/: AssemblyInfo.cs
src/DevOpsFlex.Tests.Core/: DevOpsFlex.Tests.Core.csproj  DevOpsFlex.Tests.Core.nuspec  EnumExtensions.cs  FluentAssertionExtensions.cs  TestResource.cs  packages.config  xUnitTraitExtensions.cs
src/DevOpsFlex.Tests.Core.Analyzers/: DevOpsFlex.Tests.Core.Analyzers.csproj  DevOpsFlex.Tests.Core.Analyzers.nuspec  EnsureIsTestAnalyzer.cs  EnsureIsTestCodeFixProvider.cs  EnsureTestFrameworkAnalyzer.cs  EnsurexUnitCodeFixProvider.cs  Esw.UnitTest.Common.Analyzers.0.1.0.0.nupkg  Esw.UnitTest.Common.Analyzers.nuspec  IsTestRewriter.cs  IsTestVisitor.cs  Resources.Designer.cs  TestFrameworkRewriter.cs  TestFrameworkVisitor.cs  packages.config
src/DevOpsFlex.Tests.Core.Analyzers.Vsix/: DevOpsFlex.Tests.Core.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/DevOpsFlex.Tests.Core.Analyzers/Properties/: AssemblyInfo.cs
src/DevOpsFlex.Tests.Core/Lorem/: EnumerableExtensions.cs  Lorem.cs  NumberExtensions.cs  StringExtensions.cs
src/Eshopworld.Tests.Core/: BigBrotherExtensions.cs  EnumExtensions.cs  Eshopworld.Tests.Core.csproj  FluentAssertionExtensions.cs  TestResource.cs  ValidatorExtensions.cs  xUnitTraitExtensions.cs
src/Eshopworld.Tests.Core.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EnsureIsTestAnalyzer.cs  EnsureIsTestCodeFixProvider.cs  EnsureTestFrameworkAnalyzer.cs  EnsurexUnitCodeFixProvider.cs  Eshopworld.Tests.Core.Analyzers.csproj  Eshopworld.Tests.Core.Analyzers.nuspec  IsTestRewriter.cs  IsTestVisitor.cs  Resources.Designer.cs  TestFrameworkRewriter.cs  TestFrameworkVisitor.cs  packages.config
src/Eshopworld.Tests.Core.Analyzers.Vsix/: Eshopworld.Tests.Core.Analyzers.Vsix.csproj  app.config  packages.config  source.extension.vsixmanifest
src/Eshopworld.Tests.Core.Analyzers/Properties/: AssemblyInfo.cs
src/Eshopworld.Tests.Core/Lorem/: EnumerableExtensions.cs  Lorem.cs  NumberExtensions.cs  StringExtensions.cs
src/Esw.UnitTest.Common.Analyzers/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  EnsureIsTestAnalyzer.cs  EnsureXUnitAnalyzer.cs  EnsurexUnitCodeFixProvider.cs  Esw.UnitTest.Common.Analyzers.csproj  IsTestVisitor.cs  Resources.Designer.cs  Resources.resx  WrongIsTestVisitor.cs  WrongTestFrameworkRewriter.cs  WrongTestFrameworkVisitor.cs
src/Esw.UnitTest.Common.Analyzers.Vsix/: Esw.UnitTest.Common.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Esw.UnitTests.Common/: EnumExtensions.cs  Esw.UnitTest.Common.0.1.0.nupkg  Esw.UnitTest.Common.csproj  Esw.UnitTest.Common.nuspec  FluentAssertionExtensions.cs  TestResource.cs  packages.config  xUnitTraitExtensions.cs
src/Esw.UnitTests.Common/Properties/: AssemblyInfo.cs
src/Tests/DevOpsFlex.Tests.Core.Analyzers.Test/: DevOpsFlex.Tests.Core.Analyzers.Test.csproj  UnitTests.cs
src/Tests/DevOpsFlex.Tests.Core.Analyzers.Test/Helpers/: DiagnosticResult.cs
src/Tests/DevOpsFlex.Tests.Core.Analyzers.Test/Properties/: AssemblyInfo.cs
src/Tests/DevOpsFlex.Tests.Core.Tests/: DevOpsFlex.Tests.Core.Tests.csproj  Program.cs  packages.config  xUnitTraitExtensionsTest.cs
src/Tests/DevOpsFlex.Tests.Core.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Tests.Core.Analyzers.Test/: Eshopworld.Tests.Core.Analyzers.Test.csproj  UnitTests.cs  app.config  packages.config
src/Tests/Eshopworld.Tests.Core.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/Tests/Eshopworld.Tests.Core.Analyzers.Test/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Tests.Core.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/Tests/Eshopworld.Tests.Core.Tests/: Eshopworld.Tests.Core.Tests.csproj  packages.config  xUnitTraitExtensionsTest.cs
src/Tests/Eshopworld.Tests.Core.Tests2/: Eshopworld.Tests.Core.Tests2.csproj  XunitTraitExtensionsTest.cs  packages.config
src/Tests/Esw.UnitTest.Common.Analyzers.Test/: Esw.UnitTest.Common.Analyzers.Test.csproj  UnitTests.cs
